# MindustryPluginTemplate

./: .classpath  .factorypath  .project  build.gradle  plugin.json
.github/workflows/: gradle.yml
src/example/: ExamplePlugin.java  VnTower.java
src/example/Discord/: DiscordBot.java  DiscordConfig.java
src/utilsplugin/: Main.java
src/utilsplugin/discord/: Bot.java  bot.java
